# Spotnik

./: README.md  docker-compose.yaml
Spotnik/: .gitignore  Dockerfile  TODO  app.yaml  build_image.sh  deploy.sh  pom.xml  push_image.sh
Spotnik/src/main/java/spotnik/: ActiveTrack.java  CachedTracksRepository.java  Conductor.java  PendingTrack.java  Playlist.java  QueueDescription.java  QueuedTracksRepository.java  SpotifyApi.java  SpotifyPlayer.java  SpotnikApplication.java  Track.java  TrackCache.java  TrackQueue.java  Util.java
Spotnik/src/main/java/spotnik/adapter/redis/: CachedTracksRepositoryImpl.java  QueuedTracksRepositoryImpl.java  TrackDTO.java
Spotnik/src/main/java/spotnik/adapter/rest/: HealthReport.java  SpotifyApiImpl.java  SpotifyCredentials.java  SpotifyCredentialsController.java  SpotnikController.java
Spotnik/src/main/java/spotnik/adapter/rest/dto/frontend/: ActiveSpotifyTrackDTO.java  PendingTrackDTO.java  PlaylistDTO.java  QueueDTO.java  QueueDescriptionDTO.java  SpotifyTrackDTO.java
Spotnik/src/main/java/spotnik/adapter/rest/dto/spotify/: ActiveTrackDTO.java  AlbumDTO.java  ArtistDTO.java  ImageDTO.java  PlayTrackRequestDTO.java  PlaylistDTO.java  PlaylistTrackItemDTO.java  PlaylistTracksDTO.java  RecommendedTracksDTO.java  SearchResultDTO.java  TokensDTO.java  TrackDTO.java  TracksDTO.java
Spotnik/src/main/java/spotnik/config/: SpotnikConfigProperties.java  SpotnikConfiguration.java  SpringSecurityConfig.java
Spotnik/src/main/resources/: application.yaml  banner.txt
Spotnik/src/test/java/spotnik/: ConductorTest.java  PlaylistTest.java  QueueDescriptionTest.java  SpotifyPlayerTest.java  SpotnikApplicationTests.java  TestUtil.java  TrackCacheTest.java  TrackQueueTest.java
Spotnik/src/test/java/spotnik/adapter/redis/: CachedTracksRepositoryTest.java  QueuedTracksRepositoryTest.java
frontend/spotnik/: .gitignore  Dockerfile  build_image.sh  build_image_dev.sh  deploy.sh  nginx.conf  package-lock.json  package.json  push_image.sh
frontend/spotnik/src/: index.html
frontend/spotnik/src/app/: app.component.html  app.module.ts  minute-seconds.pipe.ts  pending-track.model.ts  playlist.model.ts  queue-description.model.ts  queue.model.ts  round-to-nearest.pipe.ts  spotnik.service.ts
frontend/spotnik/src/app/playing/: playing.component.css  playing.component.html
frontend/spotnik/src/app/queue/: queue.component.css  queue.component.html  queue.component.ts
frontend/spotnik/src/app/search/: search.component.css
frontend/spotnik/src/environments/: environment.prod.ts
kubernetes/: apply-all.sh  backend-deployment.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  redis-deployment.yaml
spotnik-admin/: config.xml  deploy.sh  ionic.config.json  package-lock.json  package.json
spotnik-admin/resources/android/xml/: network_security_config.xml
spotnik-admin/src/app/: app.component.scss  app.module.ts  spotnik.service.ts
spotnik-admin/src/app/home/: home.page.html  home.page.scss  home.page.ts
